# Generated by Django 2.1.7 on 2019-06-28 03:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deuda', '0002_remove_deuda_fecha'),
    ]

    operations = [
        migrations.CreateModel(
            name='pagoDeuda',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transaccion', models.IntegerField()),
                ('comentario', models.TextField()),
            ],
        ),
    ]
